<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFFCF2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page_borrows.activity_list_borrows_by_student">
    <TableView fx:id="listTable" layoutX="462.0" layoutY="154.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: f5ebe0; -fx-text-fill: 000814;">
        <columns>
            <TableColumn fx:id="borrowId" prefWidth="133.66668701171875" style="-fx-background-color: f5ebe0;" text="Borrow ID" />
            <TableColumn fx:id="studentId" prefWidth="162.33331298828125" style="-fx-background-color: f5ebe0;" text="Student ID" />
            <TableColumn fx:id="bookId" prefWidth="197.0" style="-fx-background-color: f5ebe0;" text="Book ID" />
            <TableColumn fx:id="takeDate" prefWidth="241.0" style="-fx-background-color: f5ebe0;" text="Take Date" />
            <TableColumn fx:id="broughtDate" prefWidth="264.0" style="-fx-background-color: f5ebe0;" text="Brought Date" />
        </columns>
    </TableView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="480.0" layoutY="970.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/pic_arrow_left.png" />
        </image>
    </ImageView>
    <JFXButton fx:id="previousButton" layoutX="480.0" layoutY="970.0" onAction="#switchPage" prefHeight="100.0" prefWidth="100.0" text=".">
        <font>
            <Font size="1.0" />
        </font>
    </JFXButton>
    <ImageView fitHeight="1080.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/pic_ll_borrow.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="1080.0" fitWidth="300.0" layoutX="1620.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/pic_rr_borrow.png" />
        </image>
    </ImageView>
</Pane>
