<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="1080.0" prefWidth="1920.0"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="page_students.activity_list_of_students">
    <TableView fx:id="listTable" layoutX="462.0" layoutY="154.0" prefHeight="800.0" prefWidth="1000.0">
      <columns>
          <TableColumn fx:id="studentId" prefWidth="133.66668701171875" text="Student Id" />
          <TableColumn fx:id="firstName" prefWidth="162.33331298828125" text="Name" />
          <TableColumn fx:id="secondName" prefWidth="171.0" text="Surname" />
          <TableColumn fx:id="gender" prefWidth="166.3333740234375" text="Gender" />
          <TableColumn fx:id="clas" prefWidth="105.6666259765625" text="Class" />
          <TableColumn fx:id="birthDate" prefWidth="260.0" text="Birth Date" />
      </columns>
    </TableView>
</Pane>
